.actions-menu {
	background: #eee;
	margin-bottom: 10px;

	.tabs {
		
		span {
			font-weight: 600;
			font-size: 18px;
			margin-right: 15px;
		}

		ul {
			display: inline-block;
			vertical-align: middle;
			padding: 0;

			li {
				display: inline-block;
				padding: 10px 2px 2px 0;
			}
		}
	}
}